{
  "name": "auto-dev-launcher-gui",
  "version": "1.0.5",
  "description": "Auto Dev Launcher GUI - Tauri Desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/60liulin60/auto-dev-launcher-gui.git"
  },
  "bugs": {
    "url": "https://github.com/60liulin60/auto-dev-launcher-gui/issues"
  },
  "homepage": "https://github.com/60liulin60/auto-dev-launcher-gui#readme",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build:web": "vite build",
    "build": "tauri build",
    "clean": "node scripts/clean.js",
    "verify:icon": "node scripts/verify-icon.js",
    "prepackage": "pnpm run clean",
    "prepackage:win": "pnpm run clean",
    "start": "tauri dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "pnpm run verify:icon && tauri build",
    "package:win": "pnpm run verify:icon && tauri build --bundles nsis",
    "package:win:nosign": "pnpm run verify:icon && tauri build --bundles nsis"
  },
  "keywords": [
    "tauri",
    "dev-server",
    "launcher",
    "gui"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@types/react-window": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "fast-check": "^4.5.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}